<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinherzog/Documents/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/lab/Lab%20-%20Structures.playground/Pages/1.%20Exercise%20-%20Structs,%20Instances,%20and%20Default%20Values.xcplaygroundpage#CharacterRangeLen=131&amp;CharacterRangeLoc=1581&amp;EndingColumnNumber=19&amp;EndingLineNumber=39&amp;StartingColumnNumber=19&amp;StartingLineNumber=34&amp;Timestamp=557939296.373715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinherzog/Documents/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/lab/Lab%20-%20Structures.playground/Pages/1.%20Exercise%20-%20Structs,%20Instances,%20and%20Default%20Values.xcplaygroundpage#CharacterRangeLen=19&amp;CharacterRangeLoc=1590&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=557939296.373928"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
