<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinherzog/Documents/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/lab/Lab%20-%20Structures.playground/Pages/5.%20Exercise%20-%20Methods.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=647&amp;EndingColumnNumber=16&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=20&amp;Timestamp=557978577.970101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
