<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinherzog/Documents/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/1%20-%20Strings/lab/Lab%20-%20Strings.playground/Pages/4.%20Exercise%20-%20String%20Equality%20and%20Comparison.xcplaygroundpage#CharacterRangeLen=38&amp;CharacterRangeLoc=566&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=557848143.60058"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinherzog/Documents/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/1%20-%20Strings/lab/Lab%20-%20Strings.playground/Pages/4.%20Exercise%20-%20String%20Equality%20and%20Comparison.xcplaygroundpage#CharacterRangeLen=73&amp;CharacterRangeLoc=1281&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=557848143.6007431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
