<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2HB-4V-ijo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OriginalViewController-->
        <scene sceneID="Uph-Ck-zEf">
            <objects>
                <viewController title="OriginalViewController" id="2HB-4V-ijo" customClass="OriginalViewController" customModule="AnimationLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8N-AY-64t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWESOME CONTEST" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKi-OC-LkO">
                                <rect key="frame" x="0.0" y="28" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER NOW!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K66-6h-sI3">
                                <rect key="frame" x="0.0" y="77" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOQ-Cs-1Tv">
                                <rect key="frame" x="0.0" y="126" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHB-Dq-L4L">
                                <rect key="frame" x="136" y="164" width="103" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="2HB-4V-ijo" eventType="touchUpInside" id="62m-4w-oB3"/>
                                    <segue destination="3th-Wu-1RR" kind="show" identifier="goToCongratsScreen" id="kce-oE-d5O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS MANY PEOPLE HAVE ALREADY WON!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-c0-sVd">
                                <rect key="frame" x="0.0" y="220" width="375" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,934,038" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcT-3J-6Ey">
                                <rect key="frame" x="0.0" y="309.5" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56543179509999997" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHA-c0-sVd" firstAttribute="top" secondItem="ZHB-Dq-L4L" secondAttribute="bottom" constant="8" id="2ts-r0-a8g"/>
                            <constraint firstItem="jtz-2B-NAC" firstAttribute="trailing" secondItem="oOQ-Cs-1Tv" secondAttribute="trailing" id="BmO-XA-pdM"/>
                            <constraint firstItem="VcT-3J-6Ey" firstAttribute="leading" secondItem="jtz-2B-NAC" secondAttribute="leading" id="Iaq-ry-KjW"/>
                            <constraint firstItem="oOQ-Cs-1Tv" firstAttribute="leading" secondItem="jtz-2B-NAC" secondAttribute="leading" id="IkV-8A-REM"/>
                            <constraint firstItem="ZHB-Dq-L4L" firstAttribute="leading" secondItem="jtz-2B-NAC" secondAttribute="leading" constant="136" id="LjC-WS-Vg1"/>
                            <constraint firstItem="VcT-3J-6Ey" firstAttribute="top" secondItem="hHA-c0-sVd" secondAttribute="bottom" constant="8" id="M1r-Nm-E6F"/>
                            <constraint firstItem="hHA-c0-sVd" firstAttribute="leading" secondItem="jtz-2B-NAC" secondAttribute="leading" id="Pg2-Ew-vqi"/>
                            <constraint firstItem="hHA-c0-sVd" firstAttribute="trailing" secondItem="jtz-2B-NAC" secondAttribute="trailing" id="QOG-Z4-Tx8"/>
                            <constraint firstItem="jtz-2B-NAC" firstAttribute="trailing" secondItem="K66-6h-sI3" secondAttribute="trailing" id="SVv-Vw-e9N"/>
                            <constraint firstItem="K66-6h-sI3" firstAttribute="leading" secondItem="jtz-2B-NAC" secondAttribute="leading" id="TnK-Oo-FaA"/>
                            <constraint firstItem="K66-6h-sI3" firstAttribute="top" secondItem="aKi-OC-LkO" secondAttribute="bottom" constant="8" id="WMI-PD-LZa"/>
                            <constraint firstItem="aKi-OC-LkO" firstAttribute="leading" secondItem="jtz-2B-NAC" secondAttribute="leading" id="a9m-Xs-4LS"/>
                            <constraint firstItem="oOQ-Cs-1Tv" firstAttribute="top" secondItem="K66-6h-sI3" secondAttribute="bottom" constant="8" id="aGu-EE-0Vx"/>
                            <constraint firstItem="aKi-OC-LkO" firstAttribute="top" secondItem="jtz-2B-NAC" secondAttribute="top" constant="8" id="ab0-EY-0Sq"/>
                            <constraint firstItem="ZHB-Dq-L4L" firstAttribute="top" secondItem="oOQ-Cs-1Tv" secondAttribute="bottom" constant="8" id="afo-Ip-r6l"/>
                            <constraint firstItem="jtz-2B-NAC" firstAttribute="trailing" secondItem="aKi-OC-LkO" secondAttribute="trailing" id="d5C-ea-ZSi"/>
                            <constraint firstItem="jtz-2B-NAC" firstAttribute="trailing" secondItem="ZHB-Dq-L4L" secondAttribute="trailing" constant="136" id="gwt-Io-b6f"/>
                            <constraint firstItem="jtz-2B-NAC" firstAttribute="trailing" secondItem="VcT-3J-6Ey" secondAttribute="trailing" id="iwh-Jr-QhT"/>
                            <constraint firstItem="K66-6h-sI3" firstAttribute="top" secondItem="aKi-OC-LkO" secondAttribute="bottom" constant="8" id="kix-71-E2H"/>
                            <constraint firstItem="oOQ-Cs-1Tv" firstAttribute="top" secondItem="K66-6h-sI3" secondAttribute="bottom" constant="8" id="lSY-qR-jAk"/>
                            <constraint firstItem="ZHB-Dq-L4L" firstAttribute="top" secondItem="oOQ-Cs-1Tv" secondAttribute="bottom" constant="8" id="too-Cp-O3z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtz-2B-NAC"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oOQ-Cs-1Tv" id="Rch-uO-31Y"/>
                        <outlet property="enteredPeopleLabel" destination="VcT-3J-6Ey" id="aFn-ED-jU0"/>
                        <outlet property="submitButton" destination="ZHB-Dq-L4L" id="6bI-Ky-Wjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32N-vt-TDf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-230"/>
        </scene>
        <!--Congrats View Controller-->
        <scene sceneID="KbM-GW-Tve">
            <objects>
                <viewController id="3th-Wu-1RR" customClass="CongratsViewController" customModule="AnimationLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3m-03-iL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8Z-Sa-FLl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w8Z-Sa-FLl" firstAttribute="top" secondItem="0lk-HT-Rnl" secondAttribute="top" id="0NY-Ch-9XY"/>
                            <constraint firstItem="w8Z-Sa-FLl" firstAttribute="leading" secondItem="0lk-HT-Rnl" secondAttribute="leading" id="Mde-68-he4"/>
                            <constraint firstItem="0lk-HT-Rnl" firstAttribute="bottom" secondItem="w8Z-Sa-FLl" secondAttribute="bottom" id="OTe-Ld-F7Z"/>
                            <constraint firstItem="0lk-HT-Rnl" firstAttribute="trailing" secondItem="w8Z-Sa-FLl" secondAttribute="trailing" id="vJo-o1-3IP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0lk-HT-Rnl"/>
                    </view>
                    <connections>
                        <outlet property="congratsLabel" destination="w8Z-Sa-FLl" id="lfM-xA-2CO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hy5-ye-fNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-230"/>
        </scene>
    </scenes>
</document>
