<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cbY-hk-5nX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="1L4-Qh-QZ2">
            <objects>
                <viewController id="cbY-hk-5nX" customClass="MainViewController" customModule="Tap_Jack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMC-vw-G7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COl-BD-CQ0">
                                <rect key="frame" x="100" y="283.5" width="175" height="100"/>
                                <color key="backgroundColor" red="0.13214878349734815" green="0.0" blue="0.61088197969543145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="NIX-gq-riY"/>
                                    <constraint firstAttribute="width" constant="175" id="Qew-UL-mwx"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tap Jack!">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="30" name="Futura-CondensedExtraBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="cbY-hk-5nX" eventType="touchUpInside" id="lYJ-2H-FeU"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTX-sa-B8G">
                                <rect key="frame" x="67.5" y="163.5" width="240" height="340"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="uVh-uA-XQe"/>
                                    <constraint firstAttribute="width" constant="240" id="vvg-9b-eWY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="VHz-cF-PfT" appends="YES" id="pNV-Lz-o1H"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-Sb-Stj">
                                <rect key="frame" x="16" y="36" width="46.5" height="67.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="52">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="56" name="Futura-CondensedMedium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQ4-NN-JNi">
                                <rect key="frame" x="269" y="36" width="90" height="70"/>
                                <color key="backgroundColor" red="0.13214878350000001" green="0.0" blue="0.61088197970000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="26J-xv-tH0"/>
                                    <constraint firstAttribute="height" constant="70" id="ZJM-bZ-MIN"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Pause">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="37" name="Futura-CondensedMedium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="cbY-hk-5nX" eventType="touchUpInside" id="m8c-dy-XGe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-ac-kBV">
                                <rect key="frame" x="16" y="36" width="343" height="106"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Score
0</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="44" name="Futura-CondensedMedium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10101596531255783" green="0.34158867385786806" blue="0.13102211659560428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e7N-ac-kBV" firstAttribute="leading" secondItem="mH5-Sb-Stj" secondAttribute="leading" id="Dmf-mL-XNH"/>
                            <constraint firstItem="XTX-sa-B8G" firstAttribute="centerY" secondItem="tMC-vw-G7P" secondAttribute="centerY" id="Gh2-Ta-rez"/>
                            <constraint firstItem="FQ4-NN-JNi" firstAttribute="top" secondItem="BGK-HV-XEh" secondAttribute="top" constant="16" id="IFf-c9-T9i"/>
                            <constraint firstItem="COl-BD-CQ0" firstAttribute="centerY" secondItem="tMC-vw-G7P" secondAttribute="centerY" id="Kzx-hf-HUd"/>
                            <constraint firstItem="mH5-Sb-Stj" firstAttribute="top" secondItem="BGK-HV-XEh" secondAttribute="top" constant="16" id="ND2-jz-gkn"/>
                            <constraint firstItem="XTX-sa-B8G" firstAttribute="centerX" secondItem="tMC-vw-G7P" secondAttribute="centerX" id="OWi-Pi-VX1"/>
                            <constraint firstItem="e7N-ac-kBV" firstAttribute="top" secondItem="BGK-HV-XEh" secondAttribute="top" constant="16" id="ZjM-iU-3m8"/>
                            <constraint firstItem="COl-BD-CQ0" firstAttribute="centerX" secondItem="tMC-vw-G7P" secondAttribute="centerX" id="eAF-fs-FOe"/>
                            <constraint firstItem="mH5-Sb-Stj" firstAttribute="leading" secondItem="BGK-HV-XEh" secondAttribute="leading" constant="16" id="uw1-td-Wkb"/>
                            <constraint firstItem="BGK-HV-XEh" firstAttribute="trailing" secondItem="FQ4-NN-JNi" secondAttribute="trailing" constant="16" id="xmc-d8-PM7"/>
                            <constraint firstItem="e7N-ac-kBV" firstAttribute="trailing" secondItem="FQ4-NN-JNi" secondAttribute="trailing" id="zhe-Vf-Dmu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BGK-HV-XEh"/>
                    </view>
                    <connections>
                        <outlet property="cardPicture" destination="XTX-sa-B8G" id="tb1-L0-7H0"/>
                        <outlet property="deckCountLabel" destination="mH5-Sb-Stj" id="eQ1-z5-Zan"/>
                        <outlet property="pauseButton" destination="FQ4-NN-JNi" id="3y4-6l-gTf"/>
                        <outlet property="scoreLabel" destination="e7N-ac-kBV" id="F8z-MI-6dX"/>
                        <outlet property="startButton" destination="COl-BD-CQ0" id="i9i-AO-rvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCH-KC-7SG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VHz-cF-PfT">
                    <connections>
                        <action selector="cardTapped:" destination="cbY-hk-5nX" id="fKU-iA-TUH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
