<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LP6-0N-5vP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TSW-fr-F0q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zelda" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-py-6Lf">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="215.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Link" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-RD-I9j">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="215.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-tq-cqF">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Zelda Character Are You?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-Eb-Jbt">
                                                <rect key="frame" x="25.5" y="53.5" width="324.5" height="29"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-Jx-hyB">
                                                <rect key="frame" x="108.5" y="127" width="158" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Begin the Quiz"/>
                                                <connections>
                                                    <segue destination="50C-XQ-1p0" kind="show" id="3Mg-QR-Szz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fL2-Eb-Jbt" firstAttribute="centerY" secondItem="4bs-tq-cqF" secondAttribute="centerY" constant="-40" id="8wX-R5-FhK"/>
                                            <constraint firstItem="fL2-Eb-Jbt" firstAttribute="centerX" secondItem="4bs-tq-cqF" secondAttribute="centerX" id="PWB-sC-oT2"/>
                                            <constraint firstItem="ofD-Jx-hyB" firstAttribute="centerX" secondItem="4bs-tq-cqF" secondAttribute="centerX" id="azh-u6-N2b"/>
                                            <constraint firstItem="ofD-Jx-hyB" firstAttribute="centerY" secondItem="4bs-tq-cqF" secondAttribute="centerY" constant="40" id="lrA-ni-dbn"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K4D-2k-0Sz">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="215.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SkullKid" translatesAutoresizingMaskIntoConstraints="NO" id="vKg-KQ-IhL">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="215.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ganondorf" translatesAutoresizingMaskIntoConstraints="NO" id="r5q-ht-auw">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="215.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LP6-0N-5vP" secondAttribute="trailing" id="0Bd-af-k8m"/>
                            <constraint firstItem="LP6-0N-5vP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HB7-t6-vlg"/>
                            <constraint firstAttribute="bottom" secondItem="LP6-0N-5vP" secondAttribute="bottom" id="Tys-Q7-xZS"/>
                            <constraint firstItem="LP6-0N-5vP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gDi-rU-pCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="133.5832083958021"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="PFm-Ot-IrY">
            <objects>
                <viewController id="gqG-2j-1nn" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2E-2o-8G6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-fi-vQG">
                                <rect key="frame" x="20" y="64" width="355" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J0-Hr-ByB">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="151"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-Zk-cpu">
                                        <rect key="frame" x="0.0" y="151" width="46" height="150.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp4-kZ-9yK">
                                        <rect key="frame" x="0.0" y="301.5" width="46" height="151"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHR-vq-7jf">
                                        <rect key="frame" x="0.0" y="452.5" width="46" height="150.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="77M-GS-FD5">
                                <rect key="frame" x="20" y="64" width="335" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIC-tI-mac">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhH-UK-jJg">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIb-uF-MS5">
                                                <rect key="frame" x="167.5" y="0.0" width="169.5" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HXQ-Nx-BF4">
                                        <rect key="frame" x="0.0" y="138" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHP-AD-aWz">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekk-f5-swz">
                                                <rect key="frame" x="167.5" y="0.0" width="169.5" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EQx-L0-sL8">
                                        <rect key="frame" x="0.0" y="276.5" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zud-mJ-WTA">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0y-iG-l2d">
                                                <rect key="frame" x="167.5" y="0.0" width="169.5" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-0M-1VV">
                                        <rect key="frame" x="0.0" y="414.5" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baG-Ee-fYy">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbH-6E-43o">
                                                <rect key="frame" x="167.5" y="0.0" width="169.5" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xyK-dZ-eg5">
                                        <rect key="frame" x="0.0" y="553" width="335" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQw-CF-YwO">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <state key="normal" title="Submit Answer"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LtE-QM-7Z6">
                                <rect key="frame" x="20" y="64" width="335" height="583"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEi-mg-j0E">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="291.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8do-s8-w55">
                                                <rect key="frame" x="198" y="130" width="117" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-8u-Pbq">
                                                <rect key="frame" x="20" y="130" width="117" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gdG-vD-7Cf">
                                                <rect key="frame" x="-2" y="90" width="339" height="31"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gdG-vD-7Cf" secondAttribute="trailing" id="K9O-dn-wOr"/>
                                            <constraint firstItem="gdG-vD-7Cf" firstAttribute="leading" secondItem="hEi-mg-j0E" secondAttribute="leading" id="NYG-AB-PHU"/>
                                            <constraint firstItem="lDk-8u-Pbq" firstAttribute="top" secondItem="gdG-vD-7Cf" secondAttribute="bottom" constant="10" id="Tbd-vK-vVT"/>
                                            <constraint firstItem="lDk-8u-Pbq" firstAttribute="leading" secondItem="hEi-mg-j0E" secondAttribute="leading" constant="20" id="ZhJ-2E-w4X"/>
                                            <constraint firstItem="8do-s8-w55" firstAttribute="top" secondItem="gdG-vD-7Cf" secondAttribute="bottom" constant="10" id="agM-mQ-pVc"/>
                                            <constraint firstAttribute="trailing" secondItem="8do-s8-w55" secondAttribute="trailing" constant="20" id="apW-SA-b82"/>
                                            <constraint firstItem="gdG-vD-7Cf" firstAttribute="top" secondItem="hEi-mg-j0E" secondAttribute="top" constant="90" id="tzX-QU-Ay4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-Yn-BUo">
                                        <rect key="frame" x="0.0" y="291.5" width="335" height="291.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxH-gT-iy6">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="291.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="Submit Answer"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-hv-CkB">
                                <rect key="frame" x="0.0" y="84" width="375" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g82-c8-aSM">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="adS-Ho-F3q" firstAttribute="trailing" secondItem="LtE-QM-7Z6" secondAttribute="trailing" constant="20" id="6Nl-TV-eeQ"/>
                            <constraint firstItem="8Da-fi-vQG" firstAttribute="bottom" secondItem="adS-Ho-F3q" secondAttribute="bottom" id="7RM-aC-vqs"/>
                            <constraint firstItem="qeh-hv-CkB" firstAttribute="leading" secondItem="adS-Ho-F3q" secondAttribute="leading" id="EB7-ZE-Ujn"/>
                            <constraint firstItem="g82-c8-aSM" firstAttribute="leading" secondItem="F2E-2o-8G6" secondAttribute="leadingMargin" id="Lp1-Yv-K6n"/>
                            <constraint firstItem="77M-GS-FD5" firstAttribute="leading" secondItem="adS-Ho-F3q" secondAttribute="leading" constant="20" id="N8N-Ca-V3E"/>
                            <constraint firstItem="adS-Ho-F3q" firstAttribute="trailing" secondItem="77M-GS-FD5" secondAttribute="trailing" constant="20" id="RVX-fM-beS"/>
                            <constraint firstItem="8Da-fi-vQG" firstAttribute="leading" secondItem="adS-Ho-F3q" secondAttribute="leading" constant="20" id="SBJ-43-4Qd"/>
                            <constraint firstItem="adS-Ho-F3q" firstAttribute="bottom" secondItem="LtE-QM-7Z6" secondAttribute="bottom" constant="20" id="UPQ-u7-77J"/>
                            <constraint firstItem="8Da-fi-vQG" firstAttribute="trailing" secondItem="adS-Ho-F3q" secondAttribute="trailing" id="VTn-NH-d1d"/>
                            <constraint firstItem="77M-GS-FD5" firstAttribute="top" secondItem="adS-Ho-F3q" secondAttribute="top" id="k4S-6G-vnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g82-c8-aSM" secondAttribute="trailing" id="nFa-H3-oJb"/>
                            <constraint firstItem="adS-Ho-F3q" firstAttribute="trailing" secondItem="qeh-hv-CkB" secondAttribute="trailing" id="qJj-hY-X5J"/>
                            <constraint firstItem="8Da-fi-vQG" firstAttribute="top" secondItem="adS-Ho-F3q" secondAttribute="top" id="qWI-Ne-Znf"/>
                            <constraint firstItem="LtE-QM-7Z6" firstAttribute="top" secondItem="adS-Ho-F3q" secondAttribute="top" id="r6c-Xf-Deo"/>
                            <constraint firstItem="qeh-hv-CkB" firstAttribute="top" secondItem="adS-Ho-F3q" secondAttribute="top" constant="20" id="rTI-RY-0BW"/>
                            <constraint firstItem="adS-Ho-F3q" firstAttribute="bottom" secondItem="g82-c8-aSM" secondAttribute="bottom" constant="20" id="rzw-F7-Uar"/>
                            <constraint firstItem="LtE-QM-7Z6" firstAttribute="leading" secondItem="adS-Ho-F3q" secondAttribute="leading" constant="20" id="vHN-Wi-YuM"/>
                            <constraint firstAttribute="bottom" secondItem="77M-GS-FD5" secondAttribute="bottom" constant="20" id="wfX-U1-zqw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adS-Ho-F3q"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8Da-fi-vQG"/>
                                <exclude reference="77M-GS-FD5"/>
                                <exclude reference="LtE-QM-7Z6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qKL-Gb-9oT"/>
                    <connections>
                        <segue destination="X0P-PH-e6Z" kind="show" identifier="ResultsSegue" id="cEa-7Y-0Iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0i-TM-8cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="133.5832083958021"/>
        </scene>
        <!--Results-->
        <scene sceneID="ZWO-XR-tf9">
            <objects>
                <viewController id="X0P-PH-e6Z" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tb-fw-z1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nu-uX-ZHj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF8-sc-aPs">
                                        <rect key="frame" x="158" y="336.5" width="59.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are _!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiV-gk-lyb">
                                        <rect key="frame" x="87" y="271.5" width="201.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qiV-gk-lyb" firstAttribute="centerX" secondItem="4Nu-uX-ZHj" secondAttribute="centerX" id="Y2W-Yw-OMu"/>
                                    <constraint firstItem="qiV-gk-lyb" firstAttribute="centerY" secondItem="4Nu-uX-ZHj" secondAttribute="centerY" id="j9S-oE-r2m"/>
                                    <constraint firstItem="MF8-sc-aPs" firstAttribute="centerX" secondItem="4Nu-uX-ZHj" secondAttribute="centerX" id="qvn-0L-h1w"/>
                                    <constraint firstItem="MF8-sc-aPs" firstAttribute="centerY" secondItem="4Nu-uX-ZHj" secondAttribute="centerY" constant="50" id="roF-qy-GaM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Nu-uX-ZHj" firstAttribute="bottom" secondItem="Iu1-TG-dHd" secondAttribute="bottom" id="4Ck-8V-ek3"/>
                            <constraint firstItem="4Nu-uX-ZHj" firstAttribute="top" secondItem="Iu1-TG-dHd" secondAttribute="top" id="YDn-Kr-XLK"/>
                            <constraint firstItem="4Nu-uX-ZHj" firstAttribute="leading" secondItem="Iu1-TG-dHd" secondAttribute="leading" id="rMb-oa-s1G"/>
                            <constraint firstItem="4Nu-uX-ZHj" firstAttribute="trailing" secondItem="Iu1-TG-dHd" secondAttribute="trailing" id="tC3-Jv-pci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iu1-TG-dHd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="SNM-6k-LnD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="78o-oz-ZQc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2J-Ja-Dbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sag-5v-ghK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50C-XQ-1p0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVM-iF-WYs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqG-2j-1nn" kind="relationship" relationship="rootViewController" id="uC8-co-e4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHL-uV-kpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ganondorf" width="256" height="256"/>
        <image name="Link" width="600" height="756"/>
        <image name="SkullKid" width="663" height="1033"/>
        <image name="Zelda" width="491" height="557"/>
    </resources>
</document>
