<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinherzog/Documents/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/lab/Lab%20-%20Structures.playground/Pages/8.%20App%20Exercise%20-%20Mile%20Times%20and%20Congratulations.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1692&amp;EndingColumnNumber=23&amp;EndingLineNumber=45&amp;StartingColumnNumber=17&amp;StartingLineNumber=45&amp;Timestamp=558372470.575506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinherzog/Documents/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/lab/Lab%20-%20Structures.playground/Pages/8.%20App%20Exercise%20-%20Mile%20Times%20and%20Congratulations.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1734&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=13&amp;StartingLineNumber=47&amp;Timestamp=558372470.575663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
