<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinherzog/Documents/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/lab/Lab%20-%20Structures.playground/Pages/3.%20Exercise%20-%20Memberwise%20and%20Custom%20Initializers.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=3358&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=3&amp;StartingLineNumber=82&amp;Timestamp=558496819.7304569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinherzog/Documents/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/lab/Lab%20-%20Structures.playground/Pages/3.%20Exercise%20-%20Memberwise%20and%20Custom%20Initializers.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=3048&amp;EndingColumnNumber=0&amp;EndingLineNumber=67&amp;StartingColumnNumber=1&amp;StartingLineNumber=66&amp;Timestamp=558496819.730744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
