<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinherzog/Documents/AppDevelopmentSwift4-Student/3%20-%20Navigation%20and%20Workflows/4%20-%20Scope/lab/Lab%20-%20Scope.playground/Pages/2.%20App%20Exercise%20-%20Step%20Competition.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=2545&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=1&amp;StartingLineNumber=49&amp;Timestamp=560355874.578499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
