<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ihy-jW-3kT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Broad Scope Subject Table View Controller-->
        <scene sceneID="0mg-dd-z5M">
            <objects>
                <tableViewController id="kI9-Kf-ing" customClass="BroadScopeSubjectTableViewController" customModule="All_Things_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gjH-aa-MxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubjectCell" textLabel="kRC-Nl-cFD" style="IBUITableViewCellStyleDefault" id="av6-Xi-VqM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="av6-Xi-VqM" id="uk5-aQ-yEi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kRC-Nl-cFD">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4AD-C7-MqR" kind="show" identifier="toNarrowScopeTableView" id="Pyn-zY-oS1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kI9-Kf-ing" id="2UI-u1-5sE"/>
                            <outlet property="delegate" destination="kI9-Kf-ing" id="dsY-Cv-JJU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hu7-oJ-ept"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dON-Q7-HqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="127.28635682158921"/>
        </scene>
        <!--Narrow Scope Subject Table View Controller-->
        <scene sceneID="23e-Mm-rxN">
            <objects>
                <tableViewController id="4AD-C7-MqR" customClass="NarrowScopeSubjectTableViewController" customModule="All_Things_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kkm-Dj-vvR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="8" reuseIdentifier="SecondarySubjectCell" rowHeight="100" id="myD-cH-uA4" customClass="NarrowScopeTableViewCell" customModule="All_Things_Math" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myD-cH-uA4" id="R4n-dc-Zi5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="xMJ-Gk-Nwd" kind="show" identifier="toFormulaController" id="Hhh-7i-ej5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4AD-C7-MqR" id="o2c-Ys-mfh"/>
                            <outlet property="delegate" destination="4AD-C7-MqR" id="4RJ-Gp-x5O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wu-Id-RhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="126.38680659670166"/>
        </scene>
        <!--Proof-->
        <scene sceneID="1Sy-j8-udn">
            <objects>
                <viewController id="m6U-ue-PFg" customClass="ProofViewController" customModule="All_Things_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3R-gt-Egh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SS5-VD-RwW">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kD-sB-PZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProofName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHQ-FX-odT">
                                                <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-Ru-Dbw">
                                                <rect key="frame" x="8" y="53" width="359" height="359"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ProofDescription" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4F-TB-A9L">
                                                <rect key="frame" x="8" y="428" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L4F-TB-A9L" firstAttribute="leading" secondItem="9kD-sB-PZ2" secondAttribute="leading" constant="8" id="5ND-La-Qqq"/>
                                            <constraint firstAttribute="trailing" secondItem="T4n-Ru-Dbw" secondAttribute="trailing" constant="8" id="CKz-3Z-lmv"/>
                                            <constraint firstItem="jHQ-FX-odT" firstAttribute="top" secondItem="9kD-sB-PZ2" secondAttribute="top" constant="8" id="HCJ-Yq-Wii"/>
                                            <constraint firstItem="T4n-Ru-Dbw" firstAttribute="top" secondItem="jHQ-FX-odT" secondAttribute="bottom" constant="16" id="Ke6-hI-qyV"/>
                                            <constraint firstItem="T4n-Ru-Dbw" firstAttribute="leading" secondItem="9kD-sB-PZ2" secondAttribute="leading" constant="8" id="Ntt-Zc-l86"/>
                                            <constraint firstItem="jHQ-FX-odT" firstAttribute="leading" secondItem="9kD-sB-PZ2" secondAttribute="leading" constant="8" id="S3h-Qm-zDb"/>
                                            <constraint firstAttribute="trailing" secondItem="L4F-TB-A9L" secondAttribute="trailing" constant="8" id="YIk-rD-orV"/>
                                            <constraint firstAttribute="trailing" secondItem="jHQ-FX-odT" secondAttribute="trailing" constant="8" id="tdo-3I-5bK"/>
                                            <constraint firstItem="L4F-TB-A9L" firstAttribute="top" secondItem="T4n-Ru-Dbw" secondAttribute="bottom" constant="16" id="vaz-uI-f1e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9kD-sB-PZ2" firstAttribute="top" secondItem="SS5-VD-RwW" secondAttribute="top" id="UuZ-so-TMO"/>
                                    <constraint firstItem="9kD-sB-PZ2" firstAttribute="leading" secondItem="SS5-VD-RwW" secondAttribute="leading" id="jKl-OM-SmT"/>
                                    <constraint firstAttribute="trailing" secondItem="9kD-sB-PZ2" secondAttribute="trailing" id="nnl-sj-NxU"/>
                                    <constraint firstAttribute="bottom" secondItem="9kD-sB-PZ2" secondAttribute="bottom" id="tNR-Ox-zPo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Bz-KP-1y6" firstAttribute="bottom" secondItem="SS5-VD-RwW" secondAttribute="bottom" id="IfY-ev-11E"/>
                            <constraint firstItem="SS5-VD-RwW" firstAttribute="leading" secondItem="2Bz-KP-1y6" secondAttribute="leading" id="RpA-qZ-UjT"/>
                            <constraint firstItem="SS5-VD-RwW" firstAttribute="top" secondItem="2Bz-KP-1y6" secondAttribute="top" id="Sn8-W5-uA5"/>
                            <constraint firstItem="2Bz-KP-1y6" firstAttribute="trailing" secondItem="SS5-VD-RwW" secondAttribute="trailing" id="kIB-Le-VVa"/>
                            <constraint firstAttribute="height" secondItem="9kD-sB-PZ2" secondAttribute="height" priority="250" id="v7G-yf-5d4"/>
                            <constraint firstAttribute="width" secondItem="9kD-sB-PZ2" secondAttribute="width" id="zy1-D5-bGv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Bz-KP-1y6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Proof" id="hhd-D2-VZY" userLabel="Proof"/>
                    <connections>
                        <outlet property="proofDescriptionLabel" destination="L4F-TB-A9L" id="e3L-do-Zov"/>
                        <outlet property="proofImage" destination="T4n-Ru-Dbw" id="Mfe-NF-yGA"/>
                        <outlet property="proofNameLabel" destination="jHQ-FX-odT" id="W2d-Wa-xou"/>
                        <outlet property="scrollView" destination="SS5-VD-RwW" id="bsR-XO-iik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yl-In-QfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="499.70014992503752"/>
        </scene>
        <!--Vocabulary-->
        <scene sceneID="bTn-iF-0SG">
            <objects>
                <tableViewController id="0W3-Xg-GUK" customClass="VocabularyTableViewController" customModule="All_Things_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CbT-XJ-iMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vocabCell" id="IDm-Ke-fzs" customClass="VocabularyTableViewCell" customModule="All_Things_Math" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDm-Ke-fzs" id="dnH-U3-0hU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vocab: description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-Wn-lu9">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aqT-Wn-lu9" secondAttribute="bottom" constant="8" id="Q7g-8R-QRh"/>
                                        <constraint firstAttribute="trailing" secondItem="aqT-Wn-lu9" secondAttribute="trailing" constant="16" id="dmp-h8-gOT"/>
                                        <constraint firstItem="aqT-Wn-lu9" firstAttribute="top" secondItem="dnH-U3-0hU" secondAttribute="top" constant="8" id="vcs-JK-B2t"/>
                                        <constraint firstItem="aqT-Wn-lu9" firstAttribute="leading" secondItem="dnH-U3-0hU" secondAttribute="leading" constant="16" id="vkY-1j-nBk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="vocabularyLabel" destination="aqT-Wn-lu9" id="ybA-1o-CzS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0W3-Xg-GUK" id="W5e-Se-E6Q"/>
                            <outlet property="delegate" destination="0W3-Xg-GUK" id="O3w-Vg-CN4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Vocabulary" id="SbV-uE-VD3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkQ-zw-Cn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847" y="-199"/>
        </scene>
        <!--Trick-->
        <scene sceneID="Hd2-Q7-wOF">
            <objects>
                <tableViewController id="qac-B2-pvy" customClass="TrickTableViewController" customModule="All_Things_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QAe-th-oZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trickCellIdentifier" id="VB0-VY-A62">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VB0-VY-A62" id="82T-Z2-bp2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HSr-rD-fL3" kind="show" identifier="toTrickDetailView" id="HlS-eL-IsK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qac-B2-pvy" id="m82-kM-tTb"/>
                            <outlet property="delegate" destination="qac-B2-pvy" id="YsF-CK-QVz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Trick" id="jII-Z8-Pl6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMq-S3-8zE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5591" y="-199"/>
        </scene>
        <!--Trick Detail View Controller-->
        <scene sceneID="M2C-bA-zTQ">
            <objects>
                <viewController id="HSr-rD-fL3" customClass="TrickDetailViewController" customModule="All_Things_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hoj-hn-8Zm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQU-FO-CrT">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-dg-eSc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trick Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUP-bY-ows">
                                                <rect key="frame" x="16" y="8" width="343" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Trick" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVS-wR-VWw">
                                                <rect key="frame" x="16" y="47.5" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OVS-wR-VWw" secondAttribute="trailing" constant="16" id="Owm-nR-iCr"/>
                                            <constraint firstItem="OVS-wR-VWw" firstAttribute="leading" secondItem="NXm-dg-eSc" secondAttribute="leading" constant="16" id="TWF-Rt-ucj"/>
                                            <constraint firstItem="OVS-wR-VWw" firstAttribute="top" secondItem="SUP-bY-ows" secondAttribute="bottom" constant="8" id="U1M-4w-aF0"/>
                                            <constraint firstAttribute="trailing" secondItem="SUP-bY-ows" secondAttribute="trailing" constant="16" id="aN9-ED-KzU"/>
                                            <constraint firstItem="SUP-bY-ows" firstAttribute="top" secondItem="NXm-dg-eSc" secondAttribute="top" constant="8" id="wE2-ka-ai0"/>
                                            <constraint firstItem="SUP-bY-ows" firstAttribute="leading" secondItem="NXm-dg-eSc" secondAttribute="leading" constant="16" id="wZl-Fp-sZa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NXm-dg-eSc" firstAttribute="leading" secondItem="uQU-FO-CrT" secondAttribute="leading" id="8Or-yB-eDq"/>
                                    <constraint firstItem="NXm-dg-eSc" firstAttribute="top" secondItem="uQU-FO-CrT" secondAttribute="top" id="AUB-WU-OPb"/>
                                    <constraint firstAttribute="trailing" secondItem="NXm-dg-eSc" secondAttribute="trailing" id="d4d-Zt-do6"/>
                                    <constraint firstAttribute="bottom" secondItem="NXm-dg-eSc" secondAttribute="bottom" id="jax-NV-znK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uQU-FO-CrT" firstAttribute="top" secondItem="RtN-89-4em" secondAttribute="top" id="8UH-82-Xsf"/>
                            <constraint firstItem="uQU-FO-CrT" firstAttribute="leading" secondItem="RtN-89-4em" secondAttribute="leading" id="CQf-Av-DTJ"/>
                            <constraint firstItem="NXm-dg-eSc" firstAttribute="height" secondItem="Hoj-hn-8Zm" secondAttribute="height" id="M4u-e8-1Nd"/>
                            <constraint firstItem="RtN-89-4em" firstAttribute="trailing" secondItem="uQU-FO-CrT" secondAttribute="trailing" id="Qsr-kU-ugq"/>
                            <constraint firstItem="NXm-dg-eSc" firstAttribute="width" secondItem="Hoj-hn-8Zm" secondAttribute="width" id="lrO-tR-kVr"/>
                            <constraint firstItem="RtN-89-4em" firstAttribute="bottom" secondItem="uQU-FO-CrT" secondAttribute="bottom" id="wTd-vN-dCP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RtN-89-4em"/>
                    </view>
                    <connections>
                        <outlet property="actualTrickLabel" destination="OVS-wR-VWw" id="LrL-LM-usY"/>
                        <outlet property="trickNameLabel" destination="SUP-bY-ows" id="zbG-Sh-00x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRi-BN-vQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6375" y="-198"/>
        </scene>
        <!--Logic-->
        <scene sceneID="3Mg-tO-ZMW">
            <objects>
                <tableViewController id="ODv-RE-z69" customClass="LogicTableViewController" customModule="All_Things_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r5e-Xn-bsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logicCell" id="tT2-V4-Vdw" customClass="LogicCellTableViewCell" customModule="All_Things_Math" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tT2-V4-Vdw" id="v77-IW-7Ro">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liG-DP-fni">
                                            <rect key="frame" x="32" y="19" width="311" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="liG-DP-fni" secondAttribute="trailing" constant="16" id="Sjx-CD-fVl"/>
                                        <constraint firstItem="liG-DP-fni" firstAttribute="leading" secondItem="v77-IW-7Ro" secondAttribute="leadingMargin" constant="16" id="aGv-9h-N9E"/>
                                        <constraint firstItem="liG-DP-fni" firstAttribute="top" secondItem="v77-IW-7Ro" secondAttribute="topMargin" constant="8" id="zpS-SN-T1G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="logicLabel" destination="liG-DP-fni" id="8Pw-eB-CPh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ODv-RE-z69" id="XR7-EQ-3dZ"/>
                            <outlet property="delegate" destination="ODv-RE-z69" id="m4s-QP-vvK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Logic" id="mye-PW-Tyv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6K-fM-X8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847" y="500"/>
        </scene>
        <!--Related Formula-->
        <scene sceneID="aBd-br-rCt">
            <objects>
                <tableViewController id="d94-jb-a6z" customClass="RelatedFormulasTableViewController" customModule="All_Things_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6we-Ot-A73">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="relatedFormulaCell" id="3Jj-HI-DMK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Jj-HI-DMK" id="QTz-qX-0mZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d94-jb-a6z" id="FqA-zN-Yly"/>
                            <outlet property="delegate" destination="d94-jb-a6z" id="bkf-lu-YMo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Related Formula" id="aLJ-Su-5jp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBQ-Ft-BZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4063" y="500"/>
        </scene>
        <!--Formula-->
        <scene sceneID="2zH-Es-lSQ">
            <objects>
                <viewController id="xMJ-Gk-Nwd" customClass="FormulaViewController" customModule="All_Things_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnD-67-n3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ld-WS-Mif">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3i-RW-L4e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FormulaName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsq-ad-xyt">
                                                <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActualFormula" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN2-xU-4Kd">
                                                <rect key="frame" x="8" y="53" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variable Explanation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUx-pG-LcZ">
                                                <rect key="frame" x="8" y="93" width="359" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og2-zp-aE7">
                                                <rect key="frame" x="8" y="130.5" width="359" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TUx-pG-LcZ" firstAttribute="top" secondItem="WN2-xU-4Kd" secondAttribute="bottom" constant="16" id="08Z-uJ-6nj"/>
                                            <constraint firstItem="Og2-zp-aE7" firstAttribute="leading" secondItem="S3i-RW-L4e" secondAttribute="leading" constant="8" id="1X5-Bo-rcv"/>
                                            <constraint firstAttribute="trailing" secondItem="Og2-zp-aE7" secondAttribute="trailing" constant="8" id="6KW-kx-w9i"/>
                                            <constraint firstAttribute="trailing" secondItem="WN2-xU-4Kd" secondAttribute="trailing" constant="8" id="8tw-G3-TsT"/>
                                            <constraint firstItem="wsq-ad-xyt" firstAttribute="top" secondItem="S3i-RW-L4e" secondAttribute="top" constant="8" id="CUM-U8-YNU"/>
                                            <constraint firstItem="WN2-xU-4Kd" firstAttribute="top" secondItem="wsq-ad-xyt" secondAttribute="bottom" constant="16" id="JYk-ji-dkt"/>
                                            <constraint firstItem="wsq-ad-xyt" firstAttribute="leading" secondItem="S3i-RW-L4e" secondAttribute="leading" constant="8" id="awi-AW-MJC"/>
                                            <constraint firstAttribute="trailing" secondItem="TUx-pG-LcZ" secondAttribute="trailing" constant="8" id="hWi-w0-y9n"/>
                                            <constraint firstAttribute="trailing" secondItem="wsq-ad-xyt" secondAttribute="trailing" constant="8" id="kjQ-sf-Dzq"/>
                                            <constraint firstItem="Og2-zp-aE7" firstAttribute="top" secondItem="TUx-pG-LcZ" secondAttribute="bottom" constant="16" id="mcT-7j-atx"/>
                                            <constraint firstItem="WN2-xU-4Kd" firstAttribute="leading" secondItem="S3i-RW-L4e" secondAttribute="leading" constant="8" id="mk9-W9-ArD"/>
                                            <constraint firstItem="TUx-pG-LcZ" firstAttribute="leading" secondItem="S3i-RW-L4e" secondAttribute="leading" constant="8" id="pfB-EQ-Okb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S3i-RW-L4e" firstAttribute="top" secondItem="0ld-WS-Mif" secondAttribute="top" id="6vY-er-5hD"/>
                                    <constraint firstItem="S3i-RW-L4e" firstAttribute="leading" secondItem="0ld-WS-Mif" secondAttribute="leading" id="CHW-fo-PJ1"/>
                                    <constraint firstAttribute="bottom" secondItem="S3i-RW-L4e" secondAttribute="bottom" id="Y6u-My-TPi"/>
                                    <constraint firstAttribute="trailing" secondItem="S3i-RW-L4e" secondAttribute="trailing" id="wCz-y5-Pxs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q0g-S2-7AL" firstAttribute="bottom" secondItem="0ld-WS-Mif" secondAttribute="bottom" id="8LL-Gx-W5T"/>
                            <constraint firstAttribute="height" secondItem="S3i-RW-L4e" secondAttribute="height" priority="250" id="F3r-xb-j8Y"/>
                            <constraint firstAttribute="width" secondItem="S3i-RW-L4e" secondAttribute="width" id="PVn-2U-fKp"/>
                            <constraint firstItem="0ld-WS-Mif" firstAttribute="top" secondItem="q0g-S2-7AL" secondAttribute="top" id="RfE-x3-fXQ"/>
                            <constraint firstItem="q0g-S2-7AL" firstAttribute="trailing" secondItem="0ld-WS-Mif" secondAttribute="trailing" id="WeQ-TZ-LjT"/>
                            <constraint firstItem="0ld-WS-Mif" firstAttribute="leading" secondItem="q0g-S2-7AL" secondAttribute="leading" id="pnx-A1-7HH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q0g-S2-7AL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Formula" id="5MP-03-Gmh" userLabel="Formula"/>
                    <connections>
                        <outlet property="actualFormulaLabel" destination="WN2-xU-4Kd" id="p22-Yv-95v"/>
                        <outlet property="descriptionLabel" destination="Og2-zp-aE7" id="hKO-Ds-TTf"/>
                        <outlet property="formulaNameLabel" destination="wsq-ad-xyt" id="amn-tx-a2s"/>
                        <outlet property="scrollView" destination="0ld-WS-Mif" id="2uz-fq-RvZ"/>
                        <outlet property="variableExplanationLabel" destination="TUx-pG-LcZ" id="yEv-er-TaJ"/>
                        <outlet property="viewInScrollView" destination="S3i-RW-L4e" id="Bja-9m-Z8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxQ-fi-RtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="-600"/>
        </scene>
        <!--Example Problem Detail View Controller-->
        <scene sceneID="u2T-AY-Cn8">
            <objects>
                <viewController id="4Wh-6k-vdA" customClass="ExampleProblemDetailViewController" customModule="All_Things_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dx-3j-Elt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-vn-RQl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-Bq-1Dk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ExampleProblemName" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5O-Jf-OhS">
                                                <rect key="frame" x="8" y="8" width="359" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BqO-Z5-cof">
                                                <rect key="frame" x="6" y="53" width="363" height="359"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-z0-fue">
                                                <rect key="frame" x="8" y="428" width="359" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Show Steps"/>
                                                <connections>
                                                    <action selector="showStepsButtonTapped:" destination="4Wh-6k-vdA" eventType="touchUpInside" id="4S3-hc-0wz"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-N5-ztq">
                                                <rect key="frame" x="8" y="480" width="359" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cAQ-N5-ztq" firstAttribute="leading" secondItem="Sma-Bq-1Dk" secondAttribute="leading" constant="8" id="3p1-s3-7TA"/>
                                            <constraint firstAttribute="trailing" secondItem="cAQ-N5-ztq" secondAttribute="trailing" constant="8" id="7Lt-5j-0c9"/>
                                            <constraint firstAttribute="trailing" secondItem="u5O-Jf-OhS" secondAttribute="trailing" constant="8" id="FHp-XM-4tP"/>
                                            <constraint firstItem="oWS-z0-fue" firstAttribute="top" secondItem="BqO-Z5-cof" secondAttribute="bottom" constant="16" id="GKH-Kd-d41"/>
                                            <constraint firstItem="cAQ-N5-ztq" firstAttribute="top" secondItem="oWS-z0-fue" secondAttribute="bottom" constant="16" id="Pkk-eq-a8O"/>
                                            <constraint firstAttribute="trailing" secondItem="oWS-z0-fue" secondAttribute="trailing" constant="8" id="RKe-Du-VtT"/>
                                            <constraint firstItem="BqO-Z5-cof" firstAttribute="leading" secondItem="Sma-Bq-1Dk" secondAttribute="leading" constant="6" id="glK-Ai-vS1"/>
                                            <constraint firstItem="oWS-z0-fue" firstAttribute="leading" secondItem="Sma-Bq-1Dk" secondAttribute="leading" constant="8" id="iIH-fQ-y1H"/>
                                            <constraint firstItem="u5O-Jf-OhS" firstAttribute="top" secondItem="Sma-Bq-1Dk" secondAttribute="top" constant="8" id="k8E-Oz-Lag"/>
                                            <constraint firstItem="u5O-Jf-OhS" firstAttribute="leading" secondItem="Sma-Bq-1Dk" secondAttribute="leading" constant="8" id="pyt-5L-Hyh"/>
                                            <constraint firstAttribute="trailing" secondItem="BqO-Z5-cof" secondAttribute="trailing" constant="6" id="tlF-0Q-yif"/>
                                            <constraint firstItem="BqO-Z5-cof" firstAttribute="top" secondItem="u5O-Jf-OhS" secondAttribute="bottom" constant="16" id="udJ-se-7Ge"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Sma-Bq-1Dk" firstAttribute="leading" secondItem="hN3-vn-RQl" secondAttribute="leading" id="CR6-9e-u2q"/>
                                    <constraint firstAttribute="bottom" secondItem="Sma-Bq-1Dk" secondAttribute="bottom" id="IRU-Tj-tsA"/>
                                    <constraint firstItem="Sma-Bq-1Dk" firstAttribute="top" secondItem="hN3-vn-RQl" secondAttribute="top" id="i3M-2g-9IW"/>
                                    <constraint firstAttribute="trailing" secondItem="Sma-Bq-1Dk" secondAttribute="trailing" id="jxs-vO-HDW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgx-Lw-M5f" firstAttribute="trailing" secondItem="hN3-vn-RQl" secondAttribute="trailing" id="9d9-xa-daj"/>
                            <constraint firstItem="bgx-Lw-M5f" firstAttribute="bottom" secondItem="hN3-vn-RQl" secondAttribute="bottom" id="QSd-Rz-yWe"/>
                            <constraint firstItem="hN3-vn-RQl" firstAttribute="leading" secondItem="bgx-Lw-M5f" secondAttribute="leading" id="QZs-55-H1h"/>
                            <constraint firstAttribute="height" secondItem="Sma-Bq-1Dk" secondAttribute="height" priority="250" id="XfX-rs-hra"/>
                            <constraint firstItem="hN3-vn-RQl" firstAttribute="top" secondItem="bgx-Lw-M5f" secondAttribute="top" id="vLk-sJ-Ugz"/>
                            <constraint firstAttribute="width" secondItem="Sma-Bq-1Dk" secondAttribute="width" id="xCG-N8-ncL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgx-Lw-M5f"/>
                    </view>
                    <connections>
                        <outlet property="exampleProblemImage" destination="BqO-Z5-cof" id="Q72-v7-9rg"/>
                        <outlet property="exampleProblemNameLabel" destination="u5O-Jf-OhS" id="CrT-mB-7WF"/>
                        <outlet property="scrollView" destination="hN3-vn-RQl" id="8Rk-Xj-u9z"/>
                        <outlet property="stepsLabel" destination="cAQ-N5-ztq" id="7NZ-U2-cVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yp-6g-Fji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="-876"/>
        </scene>
        <!--Example Problems-->
        <scene sceneID="L29-97-Cfz">
            <objects>
                <tableViewController id="8JK-e8-hVN" customClass="ExampleProblemsTableViewController" customModule="All_Things_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vba-DX-4nw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exampleNameCell" id="kKT-dl-wJ6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKT-dl-wJ6" id="tGL-5X-fYI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Wh-6k-vdA" kind="show" identifier="toExampleProblemDetailView" id="m8g-ea-54u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8JK-e8-hVN" id="xhl-Ry-0YJ"/>
                            <outlet property="delegate" destination="8JK-e8-hVN" id="Ldg-n8-gxH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Example Problems" id="CtM-aa-T8p"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hra-kp-Clj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4062" y="-198"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="JUb-Zf-ctA">
            <objects>
                <tabBarController id="dvN-wk-TOf" customClass="MainTabBarViewController" customModule="All_Things_Math" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pUY-ct-6BH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xMJ-Gk-Nwd" kind="relationship" relationship="viewControllers" id="DqP-gX-kol"/>
                        <segue destination="m6U-ue-PFg" kind="relationship" relationship="viewControllers" id="ofD-cR-lV9"/>
                        <segue destination="8JK-e8-hVN" kind="relationship" relationship="viewControllers" id="hYe-Hd-FiF"/>
                        <segue destination="d94-jb-a6z" kind="relationship" relationship="viewControllers" id="unJ-6T-Iz6"/>
                        <segue destination="0W3-Xg-GUK" kind="relationship" relationship="viewControllers" id="cpD-9b-ScI"/>
                        <segue destination="ODv-RE-z69" kind="relationship" relationship="viewControllers" id="yGN-lw-eP6"/>
                        <segue destination="qac-B2-pvy" kind="relationship" relationship="viewControllers" id="Amc-5h-9Po"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKk-pU-kgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39j-Re-gJD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ihy-jW-3kT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="227-bx-gbn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kI9-Kf-ing" kind="relationship" relationship="rootViewController" id="4bM-pA-ILQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JL-EW-Evp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hhh-7i-ej5"/>
    </inferredMetricsTieBreakers>
</document>
