<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinherzog/Documents/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/lab/Lab%20-%20Structures.playground/Pages/7.%20Exercise%20-%20Computed%20Properties%20and%20Property%20Observers.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=2216&amp;EndingColumnNumber=1&amp;EndingLineNumber=56&amp;StartingColumnNumber=56&amp;StartingLineNumber=54&amp;Timestamp=558372610.37017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/justinherzog/Documents/AppDevelopmentSwift4-Student/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/lab/Lab%20-%20Structures.playground/Pages/7.%20Exercise%20-%20Computed%20Properties%20and%20Property%20Observers.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=489&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=558372610.370407"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
